<resources>
    <!--System-->
    <string name="app_name">Artifacts</string>
    <string name="artifact_not_found">Artifact not found</string>

    <!--Actions-->
    <string name="action_settings">Settings</string>
    <string name="action_sync">Synchronization</string>
    <string name="action_confirm">Confirm</string>
    <string name="action_edit">Edit</string>
    <string name="action_delete">Delete</string>
    <string name="action_refresh">Refresh</string>

    <!--Labels-->
    <string name="artifacts_stats">Artifacts</string>
    <string name="user">By</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="current_location_text">Me</string>
    <string name="enable_atf_location">Artificial generated GPS location</string>

    <!--Map filter options-->
    <string-array name="show_filter_options">
        <item>View All</item>
        <item>View My Artifacts</item>
        <item>View Public Artifacts</item>
    </string-array>

    <!--Tab names-->
    <string name="map_tab">Map</string>
    <string name="stats_tab">Stats</string>

    <!--Stats items-->
    <string name="artifacts_acquired">Acquired</string>
    <string name="artifacts_to_acquire">To Acquire</string>
    <string name="artifacts_created">Created</string>
    <string name="artifacts_total">Total</string>

    <!--Activity titles-->
    <string name="title_activity_app_settings">Settings</string>
    <string name="title_add_artifact">New Artifact</string>
    <string name="title_edit_artifact">Edit Artifact</string>
    <string name="title_view_artifact">View Artifact</string>

    <!--Messages-->
    <string name="no_devices_found">No devices found</string>

    <!--Shared preferences-->
    <string name="sh_pref_allow_artifical_location">SHARED_PREFERENCE_ALLOW_ARTIFICIAL_LOCATION</string>
</resources>
