<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stats_row_left_text"
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:textSize="18dp">
        </TextView>

        <TextView
            android:id="@+id/stats_row_right_text"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:textSize="18dp">
        </TextView>
    </LinearLayout>
</LinearLayout>